upstream stocks_products{
    server django_app:5000;
    }
server {
    listen 5000;

    location / {
        proxy_pass http://stocks_products;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}